[bdist_wheel]
universal = 1

[flake8]
exclude = docs

[aliases]
# Define setup.py command aliases here
test = pytest

[tool:pytest]
collect_ignore = ['setup.py']
# enable the following options if a test runs endless or really long to at least see the output prematurely
#log_cli = 1
#log_cli_level = DEBUG

[mypy]
# https://mypy.readthedocs.io/en/latest/config_file.html
#disallow_untyped_calls = True  # even marks constructor calls as error in many cases, don't know about that
#disallow_untyped_defs = True  # also requires return types for None functions
disallow_untyped_decorators = True
check_untyped_defs = True

[mypy-pytest]
# ignore type-checking for imports to pytest because there is no type-definition
ignore_missing_imports = True

[mypy-tests.*]
# pytest has no typing and the pytest.fixture decorator always triggers an error on functions with parameters
disallow_untyped_decorators = False
