[bdist_wheel]
universal = 1

[flake8]
exclude = docs
max_line_length = 120

[aliases]
# Define setup.py command aliases here
test = pytest

[tool:pytest]
collect_ignore = ['setup.py']
# enable the following options if a test runs endless or really long to at least see the output prematurely
#log_cli = 1
#log_cli_level = DEBUG

[mypy]
# https://mypy.readthedocs.io/en/latest/config_file.html
#disallow_untyped_calls = True  # even marks constructor calls as error in many cases, don't know about that
#disallow_untyped_defs = True  # also requires return types for None functions
#warn_unused_configs = True  # outputs wrong warnings when used in tox
check_untyped_defs = True

[mypy-tjpy_subprocess_util]
# pytest has no typing and the pytest.fixture decorator always triggers an error on functions with parameters -> check does not apply to tests
disallow_untyped_decorators = True

[mypy-pytest]
ignore_missing_imports = True

[mypy-pytest_mock]
ignore_missing_imports = True
