[globals]
source_folder = tjpy_subprocess_util

[tox]
envlist = py37,py36,flake8,mypy
toxworkdir = {toxinidir}/.dev/.tox

[pytest_env_properties]
setenv =
    PYTHONPATH = {toxinidir}
extras = dev

# see https://tox.readthedocs.io/en/latest/example/pytest.html
changedir = tests
commands =
    pytest --basetemp={envtmpdir} --cov=../{[globals]source_folder} --cov-report=xml:{envdir}/coverage.xml {posargs}
    coverage erase

[testenv:py37]
setenv = {[pytest_env_properties]setenv}
extras = {[pytest_env_properties]extras}
changedir = {[pytest_env_properties]changedir}
commands = {[pytest_env_properties]commands}

[testenv:py36]
setenv = {[pytest_env_properties]setenv}
extras = {[pytest_env_properties]extras}
changedir = {[pytest_env_properties]changedir}
commands = {[pytest_env_properties]commands}

[testenv:flake8]
basepython = python
deps = flake8
commands = flake8 {[globals]source_folder} tests
skip_install = true

[testenv:mypy]
basepython = python
extras = dev
commands = mypy {[globals]source_folder} tests
