[tox]
envlist = py37, py36, flake8, mypy

[travis]
python =
    3.7: py37
    3.6: py36

[testenv]
setenv =
    PYTHONPATH = {toxinidir}
extras=dev
commands =
    py.test --basetemp={envtmpdir}

[testenv:flake8]
basepython = python
deps = flake8
commands = flake8 tjpy_subprocess_util tests

[testenv:mypy]
basepython = python
deps = mypy
commands = mypy tjpy_subprocess_util tests
